<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/cancha">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="362dp"
        android:layout_height="307dp"
        android:layout_marginBottom="408dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="FC 24"
            android:textColor="@android:color/white"
            android:textSize="35dp" />

        <EditText
            android:id="@+id/edtNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13sp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Nombre Usuario"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/edtContra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13sp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Constraseña"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/edtCor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13sp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Correo Electronico"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="47dp"
        android:layout_marginBottom="340dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#32cd32 "
            android:minHeight="30dp"
            android:onClick="onClickAgregar"
            android:text="Agregar"
            android:textColor="@color/black" />

        <Button
            android:layout_width="123dp"
            android:layout_height="40dp"
            android:backgroundTint="#32cd32 "
            android:minHeight="30dp"
            android:onClick="onClickModificar"
            android:text="Modificar"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#32cd32 "
            android:minHeight="30dp"
            android:onClick="onClickEliminar"
            android:text="Eliminar"
            android:textColor="@color/black" />
    </LinearLayout>

    <ListView
        android:id="@+id/lstList"
        android:layout_width="377dp"
        android:layout_height="301dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>